apiVersion: v1
kind: Secret
metadata:
  name: explorer-token
  namespace: default
type: Opaque
data:
  token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImlPaDFjcG4zU1hPTTNwUmM0dzJwTkxJVmJJZTFuVmZ2Tl80UUxvMTF6MnMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImV4cGxvcmVyLXRva2VuIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImFwaS1leHBsb3JlciIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6ImRlM2NkM2Q5LTg0NDctNGI4OS1iMjIzLWU3NGUzMjU3OTNmYyIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpkZWZhdWx0OmFwaS1leHBsb3JlciJ9.mOBzGQH8_QdS_wN-DQnT9Vy084Gn49zGAI3nbloYOPSvgCacprzAc2bHeWhV-MSdF0T1RtAMWqqiX_f5sddp_7upSfzkMGl4wXMsLfI-swmOkRL69wZ5Dt9QWS180lRwr-k-27yzND2VcOgHOW_nzc-KMe7lXbNeAcKLTmrBELyt46zs9lXze2UiXuCnGn6L-UF6uzM4HmfS4tVB9P0_AqRV15HwBIUaSuBYGQbrP4ZWwfOIBRJ3soXL9PmSo9d0dhl66-BwTs9lxD8Cslcw3KgWts4gMDqA2tPvnDwExYg5hskCXjP59wgDzSPvhRhPSMMZT2dkZVYEQ_XbO7W3sw
