apiVersion: v1
kind: Secret
metadata:
  name: explorer-token
  namespace: default
type: Opaque
data:
  token: ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNkltbFBhREZqY0c0elUxaFBUVE53VW1NMGR6SndU
a3hKVm1KSlpURnVWbVoyVGw4MFVVeHZNVEY2TW5NaWZRLmV5SnBjM01pT2lKcmRXSmxjbTVsZEdW
ekwzTmxjblpwWTJWaFkyTnZkVzUwSWl3aWEzVmlaWEp1WlhSbGN5NXBieTl6WlhKMmFXTmxZV05q
YjNWdWRDOXVZVzFsYzNCaFkyVWlPaUprWldaaGRXeDBJaXdpYTNWaVpYSnVaWFJsY3k1cGJ5OXpa
WEoyYVdObFlXTmpiM1Z1ZEM5elpXTnlaWFF1Ym1GdFpTSTZJbVY0Y0d4dmNtVnlMWFJ2YTJWdUlp
d2lhM1ZpWlhKdVpYUmxjeTVwYnk5elpYSjJhV05sWVdOamIzVnVkQzl6WlhKMmFXTmxMV0ZqWTI5
MWJuUXVibUZ0WlNJNkltRndhUzFsZUhCc2IzSmxjaUlzSW10MVltVnlibVYwWlhNdWFXOHZjMlZ5
ZG1salpXRmpZMjkxYm5RdmMyVnlkbWxqWlMxaFkyTnZkVzUwTG5WcFpDSTZJbVJsTTJOa00yUTVM
VGcwTkRjdE5HSTRPUzFpTWpJekxXVTNOR1V6TWpVM09UTm1ZeUlzSW5OMVlpSTZJbk41YzNSbGJU
cHpaWEoyYVdObFlXTmpiM1Z1ZERwa1pXWmhkV3gwT21Gd2FTMWxlSEJzYjNKbGNpSjkubU9CekdR
SDhfUWRTX3dOLURRblQ5VnkwODRHbjQ5ekdBSTNuYmxvWU9QU3ZnQ2FjcHJ6QWMyYkhlV2hWLU1T
ZEYwVDFSdEFNV3FxaVhfZjVzZGRwXzd1cFNmemtNR2w0d1hNc0xmSS1zd21Pa1JMNjl3WjVEdDlR
V1MxODBsUndyLWstMjd5ek5EMlZjT2dIT1dfbnpjLUtNZTdsWGJOZUFjS0xUbXJCRUx5dDQ2enM5
bFh6ZTJVaVh1Q25HbjZMLVVGNnV6TTRIbWZTNHRWQjlQMF9BcVJWMTVId0JJVWFTdUJZR1FiclA0
Wld3Zk9JQlJKM3NvWEw5UG1TbzlkMGRobDY2LUJ3VHM5bHhEOENzbGN3M0tnV3RzNGdNRHFBMnRQ
dm5Ed0V4WWc1aHNrQ1hqUDU5d2dEelNQdmhSaFBTTU1aVDJka1pWWUVRX1hiTzdXM3N3
