apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2024-07-22T12:30:42Z"
  name: api-explorer
  namespace: default
  resourceVersion: "6966"
  uid: df1a78e6-3e1d-4664-b808-691124828074
